# RSA

./: settings.gradle
erweima/: build.gradle  local.properties  proguard-rules.pro
erweima/src/androidTest/java/com/example/zj/erweima/: ApplicationTest.java
erweima/src/main/: AndroidManifest.xml
erweima/src/main/java/com/example/zj/erweima/: CustumerCaptureActivity.java  MainActivity.java  Myapplication.java
erweima/src/main/java/com/example/zj/erweima/bean/: News.java
erweima/src/main/res/layout/: activity_custumer.xml  activity_main.xml
erweima/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
qrcodesdk/: build.gradle  maven-release-aar.gradle
qrcodesdk/src/androidTest/java/com/baiducloud/dawnoct/qrcodesdk/: ExampleInstrumentedTest.java
qrcodesdk/src/main/: AndroidManifest.xml
qrcodesdk/src/main/assets/: litepal.xml
qrcodesdk/src/main/java/com/baiducloud/dawnoct/qrcodesdk/: SDKApplication.java
qrcodesdk/src/main/res/layout/: test_layout.xml
qrcodesdk/src/main/res/values/: strings.xml
qrcodesdk/src/test/java/com/baiducloud/dawnoct/qrcodesdk/: ExampleUnitTest.java
testQR/: build.gradle
testQR/libs/: qrcodesdk-debug.aar  qrcodesdk-release.aar  test.aar  test01.aar
testQR/src/androidTest/java/com/baiducloud/dawnoct/mysdk/: ExampleInstrumentedTest.java
testQR/src/main/: AndroidManifest.xml
testQR/src/main/java/com/baiducloud/dawnoct/mysdk/: MainActivity.java  TestApplication.java
testQR/src/main/res/layout/: activity_main.xml
testQR/src/test/java/com/baiducloud/dawnoct/mysdk/: ExampleUnitTest.java
(+12 files in other folders)
